<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- cdn para el bundle JavaScript de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- aqui va el titulo de la pagina web -->
    <title>Mi Primera WebPage</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- este codigo JavaScript seria OutLine -->
    <script>
      function tiempo() {
        document.getElementById("tiempo").innerHTML = Date();
      }
    </script>
    <!-- fin de la etiqueta script -->

    <!-- insercion de un archivo JavaScript al codigo HTML -->
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
      <br /><br /><br /><br /><br />
      <h1 class="header45">¡Bienvenido a Nosotros!</h1>

      <!-- <nav class="body-nav">
          <ul>
            <a href="#"> Home </a> |
            <a href="#"> Nosotros </a> |
            <a href="#piedepagina"> Footer </a> |
            <a href="https://www.google.com/?hl=es"> Google </a> |
          </ul>
        </nav> -->
      <nav class="navbar navbar-expand-sm bg-primary navbar-light fixed-top">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="HolaMundo.html"
                style="color: white"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html" style="color: white"
                >Nosotros</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#piedepagina" style="color: white"
                >Footer</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Registro.html" style="color: white">Registro</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- inicio del main -->
    <main>

      <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="2"
          ></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/losangeles.jpg" alt="Los Angeles" class="d-block w-100" />
          </div>
          <div class="carousel-item">
            <img src="images/sunset.jpg" alt="Sunset" class="d-block w-100" />
          </div>
          <div class="carousel-item">
            <img src="images/tropical.jpg" alt="Tropical" class="d-block w-100" />
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
        >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#demo"
      data-bs-slide="next"
      >
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <!-- fin del carousel -->
  <br><br>
  
  <div style="text-align: center">
    <button onclick="alert('Quieres eliminar')">click me</button>
    <button class="btn btn-success" onclick="time()">¿Que hora es?</button>
        <p id="tiempo"></p>
      </div>
    

    <!-- Basic Modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
      Basic Modal
    </button>
    <div class="modal fade" id="basicModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Basic Modal</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Non omnis incidunt qui sed occaecati magni asperiores est mollitia. Soluta at et reprehenderit. Placeat autem numquam et fuga numquam. Tempora in facere consequatur sit dolor ipsum. Consequatur nemo amet incidunt est facilis. Dolorem neque recusandae quo sit molestias sint dignissimos.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div><!-- End Basic Modal-->

    </main>
    <!-- fin del main -->

    <br /><br /><br /><br />
    <footer id="piedepagina">
      <span>Copyright 2022 grupo G45</span>
    </footer>

    <script src=""></script>
  </body>
</html>
